<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games | Bhavyaa Arora</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:900i&display=swap");

    body {
      background-color: aliceblue;
      background: url("./assets/wbg.bmp");
      height: 100%;
      min-height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 50px;
      text-align: center;
    }

    h1 {
      color: #dfdfdf;
      font-size: 100px;
      text-align: center;
      text-shadow: 4px 4px 0px #000, -4px 0 0px #000, 7px 4px 0 #fff;
    }

    a {
      background-color: white;
      border-radius: 10px;
      font-size: 20px;
      color: black;
      padding: 5px 10px;
    }

    span {
      margin: 15px 5px;
    }
  </style>
  <body>
    <h1>C'mon Let's Play !!</h1>
    <span>
      <a href="./Music_Maker/index.html" target="open_blank">Music Maker</a>
    </span>
    <span>
      <a href="./The-Simon-Game/index.html" target="open_blank">Simon Game</a>
    </span>
    <span>
      <a href="./The_Dice_Game/index.html" target="open_blank">Dice Game</a>
    </span>
    <span>
      <a href="./Tic_Tac_Toe_2_Player/index.html" target="open_blank"
        >Tic Tac Toe</a
      >
    </span>
    <span>
      <a href="./A-Basic-Calculater/index.html" target="open_blank">
        Calculater
      </a>
    </span>
  </body>
</html>
